<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-aggregator</artifactId>
    <version>1.5.0-beta11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LangChain4j :: Aggregator</name>

    <modules>
        <module>langchain4j-parent</module>
        <module>langchain4j-bom</module>
        <module>langchain4j-core</module>
        <module>langchain4j-test</module>
        <module>langchain4j</module>
        <module>langchain4j-kotlin</module>
        <module>langchain4j-easy-rag</module>
        <module>langchain4j-mcp</module>

        <module>langchain4j-http-client</module>
        <module>http-clients/langchain4j-http-client-jdk</module>

        <module>langchain4j-anthropic</module>
        <module>langchain4j-azure-open-ai</module>
        <module>langchain4j-bedrock</module>
        <module>langchain4j-cohere</module>
        <module>langchain4j-hugging-face</module>
        <module>langchain4j-jina</module>
        <module>langchain4j-local-ai</module>
        <module>langchain4j-mistral-ai</module>
        <module>langchain4j-nomic</module>
        <module>langchain4j-ollama</module>
        <module>langchain4j-onnx-scoring</module>
        <module>langchain4j-ovh-ai</module>
        <module>langchain4j-open-ai</module>
        <module>langchain4j-open-ai-official</module>
        <module>langchain4j-github-models</module>
        <module>langchain4j-google-ai-gemini</module>
        <module>langchain4j-vertex-ai</module>
        <module>langchain4j-vertex-ai-gemini</module>
        <module>langchain4j-workers-ai</module>
        <module>langchain4j-voyage-ai</module>
        <module>langchain4j-watsonx</module>

        <module>langchain4j-azure-ai-search</module>
        <module>langchain4j-azure-cosmos-mongo-vcore</module>
        <module>langchain4j-azure-cosmos-nosql</module>
        <module>langchain4j-cassandra</module>
        <module>langchain4j-chroma</module>
        <module>langchain4j-coherence</module>
        <module>langchain4j-couchbase</module>
        <module>langchain4j-elasticsearch</module>
        <module>langchain4j-infinispan</module>
        <module>langchain4j-mariadb</module>
        <module>langchain4j-milvus</module>
        <module>langchain4j-mongodb-atlas</module>
        <module>langchain4j-oracle</module>
        <module>langchain4j-opensearch</module>
        <module>langchain4j-pgvector</module>
        <module>langchain4j-pinecone</module>
        <module>langchain4j-qdrant</module>
        <module>langchain4j-tablestore</module>
        <module>langchain4j-vespa</module>
        <module>langchain4j-weaviate</module>

        <module>document-loaders/langchain4j-document-loader-amazon-s3</module>
        <module>document-loaders/langchain4j-document-loader-azure-storage-blob</module>
        <module>document-loaders/langchain4j-document-loader-github</module>
        <module>document-loaders/langchain4j-document-loader-selenium</module>
        <module>document-loaders/langchain4j-document-loader-playwright</module>
        <module>document-loaders/langchain4j-document-loader-tencent-cos</module>
        <module>document-loaders/langchain4j-document-loader-google-cloud-storage</module>

        <module>document-parsers/langchain4j-document-parser-apache-pdfbox</module>
        <module>document-parsers/langchain4j-document-parser-apache-poi</module>
        <module>document-parsers/langchain4j-document-parser-apache-tika</module>

        <module>document-transformers/langchain4j-document-transformer-jsoup</module>

        <module>code-execution-engines/langchain4j-code-execution-engine-graalvm-polyglot</module>
        <module>code-execution-engines/langchain4j-code-execution-engine-judge0</module>

        <module>web-search-engines/langchain4j-web-search-engine-google-custom</module>
        <module>web-search-engines/langchain4j-web-search-engine-tavily</module>
        <module>web-search-engines/langchain4j-web-search-engine-searchapi</module>

        <module>embedding-store-filter-parsers/langchain4j-embedding-store-filter-parser-sql</module>

        <module>experimental/langchain4j-experimental-sql</module>
        <module>langchain4j-agentic</module>
        <module>langchain4j-agentic-a2a</module>

        <module>integration-tests</module>
    </modules>

    <profiles>
        <!-- CI profile to resolve snapshot embeddings and local test artifacts -->
        <profile>
            <id>ci-embeddings-snapshots</id>
            <repositories>
                <!-- Sonatype snapshots repository for SNAPSHOT artifacts -->
                <repository>
                    <id>sonatype-snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <!-- Local file-based repository used by tests (if present on runner) -->
                <repository>
                    <id>local-classpath-test-repo</id>
                    <url>file://${project.basedir}/langchain4j/src/test/externalLib</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <properties>
        <sonar.organization>vcatest</sonar.organization>
        <gib.disable>true</gib.disable>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.5.0</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>false</failOnError>
                    <htmlOutput>false</htmlOutput>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failThreshold>High</failThreshold>
                    
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.12.0</version>
                        </plugin>
                    </plugins>

                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.6.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>lint</id>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>io.github.gitflow-incremental-builder</groupId>
                <artifactId>gitflow-incremental-builder</artifactId>
                <version>4.0.0</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <inherited>false</inherited>
                        <configuration>
                            <skippedModules>integration-tests</skippedModules>
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>jdk21</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <modules>
                <module>langchain4j-jlama</module>
            </modules>
        </profile>

        <profile>
            <id>openrewrite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <version>5.47.3</version>
                        <configuration>
                            <activeRecipes>
                                <recipe>org.openrewrite.java.testing.cleanup.TestsShouldNotBePublic</recipe>
                                <recipe>org.openrewrite.java.testing.cleanup.RemoveTestPrefix</recipe>
                                <recipe>org.openrewrite.java.testing.assertj.Assertj</recipe>
                            </activeRecipes>
                            <failOnDryRunResults>true</failOnDryRunResults>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.openrewrite.recipe</groupId>
                                <artifactId>rewrite-testing-frameworks</artifactId>
                                <version>2.20.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>spotless</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <version>2.44.4</version>
                        <configuration>
                            <ratchetFrom>origin/main</ratchetFrom>
                            <pom>
                                <sortPom>
                                    <nrOfIndentSpace>4</nrOfIndentSpace>
                                </sortPom>
                            </pom>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
